START_OR_END
(START_OR_END (1 "R" "A" 9.77995110024e-05))
(START_OR_END (3 "D" "DD" 0.00224938875306))
(START_OR_END (4 "NG" "N" 0.00166259168704))
(START_OR_END (6 "P" "PP" 0.00469437652812))
(START_OR_END (7 "K" "HH" 9.77995110024e-05))
(START_OR_END (8 "F" "HH" 0.000293398533007))
(START_OR_END (9 "AY" "A" 0.000195599022005))
(START_OR_END (11 "ER" "O" 9.77995110024e-05))
(START_OR_END (13 "B" "B" 0.00449877750611))
(START_OR_END (14 "OW" "O" 9.77995110024e-05))
(START_OR_END (16 "UH" "U" 0.000293398533007))
(START_OR_END (17 "IY" "A" 9.77995110024e-05))
(START_OR_END (21 "UH" "U" 0.00039119804401))
(START_OR_END (22 "OW" "O" 0.0118337408313))
(START_OR_END (23 "OW" "O" 9.77995110024e-05))
(START_OR_END (24 "ER" "U" 0.000195599022005))
(START_OR_END (26 "SH" "SSH" 0.00127139364303))
(START_OR_END (28 "OW" "O" 0.000488997555012))
(START_OR_END (29 "ER" "U" 9.77995110024e-05))
(START_OR_END (31 "ER" "E" 0.000684596577017))
(START_OR_END (32 "TH" "E" 9.77995110024e-05))
(START_OR_END (34 "G" "G" 0.00352078239609))
(START_OR_END (35 "R" "I" 0.000195599022005))
(START_OR_END (37 "G" "G" 9.77995110024e-05))
(START_OR_END (38 "K" "U" 9.77995110024e-05))
(START_OR_END (40 "IY" "E" 0.00127139364303))
(START_OR_END (41 "R" "E" 0.000195599022005))
(START_OR_END (43 "N" "NN" 0.000195599022005))
(START_OR_END (44 "TH" "S" 0.00234718826406))
(START_OR_END (45 "UW" "Y" 0.00107579462103))
(START_OR_END (47 "AY" "I" 9.77995110024e-05))
(START_OR_END (48 "D" "O" 9.77995110024e-05))
(START_OR_END (51 "EH" "A" 9.77995110024e-05))
(START_OR_END (52 "EH" "A" 9.77995110024e-05))
(START_OR_END (53 "T" "I" 9.77995110024e-05))
(START_OR_END (55 "AE" "Y" 0.00127139364303))
(START_OR_END (56 "AA" "Y" 0.000195599022005))
(START_OR_END (57 "F" "A" 0.000195599022005))
(START_OR_END (59 "AY" "Y" 9.77995110024e-05))
(START_OR_END (61 "AH" "Y" 9.77995110024e-05))
(START_OR_END (62 "T" "TT" 0.00948655256724))
(START_OR_END (63 "SH" "SH" 0.000293398533007))
(START_OR_END (64 "SH" "SH" 0.00273838630807))
(START_OR_END (65 "F" "P" 9.77995110024e-05))
(START_OR_END (66 "AW" "A" 0.000684596577017))
(START_OR_END (67 "AW" "A" 0.00322738386308))
(START_OR_END (68 "AW" "A" 0.000293398533007))
(START_OR_END (69 "ER" "E" 0.000195599022005))
(START_OR_END (71 "L" "A" 0.000195599022005))
(START_OR_END (73 "P" "P" 0.00577017114914))
(START_OR_END (74 "D" "D" 9.77995110024e-05))
(START_OR_END (75 "D" "D" 0.00909535452323))
(START_OR_END (76 "CH" "CH" 9.77995110024e-05))
(START_OR_END (78 "TH" "O" 9.77995110024e-05))
(START_OR_END (80 "Z" "S" 0.000977995110024))
(START_OR_END (81 "N" "N" 9.77995110024e-05))
(START_OR_END (83 "D" "T" 9.77995110024e-05))
(START_OR_END (84 "ZH" "J" 0.000293398533007))
(START_OR_END (85 "ZH" "J" 0.000195599022005))
(START_OR_END (86 "ER" "Y" 0.000195599022005))
(START_OR_END (87 "ER" "H" 9.77995110024e-05))
(START_OR_END (89 "AO" "A" 0.00039119804401))
(START_OR_END (90 "JH" "JJ" 0.00136919315403))
(START_OR_END (91 "AO" "A" 9.77995110024e-05))
(START_OR_END (92 "TH" "U" 9.77995110024e-05))
(START_OR_END (94 "UW" "Y" 0.000293398533007))
(START_OR_END (95 "R" "A" 9.77995110024e-05))
(START_OR_END (99 "G" "GG" 0.00185819070905))
(START_OR_END (100 "EH" "E" 9.77995110024e-05))
(START_OR_END (101 "V" "I" 9.77995110024e-05))
(START_OR_END (103 "V" "H" 9.77995110024e-05))
(START_OR_END (104 "V" "B" 0.00195599022005))
(START_OR_END (105 "OY" "O" 9.77995110024e-05))
(START_OR_END (107 "ER" "I" 0.000195599022005))
(START_OR_END (108 "DH" "A" 9.77995110024e-05))
(START_OR_END (109 "ER" "Y" 9.77995110024e-05))
(START_OR_END (111 "L" "R" 9.77995110024e-05))
(START_OR_END (112 "IY" "E" 9.77995110024e-05))
(START_OR_END (114 "AO" "O" 0.0038141809291))
(START_OR_END (115 "L" "R" 0.0214180929095))
(START_OR_END (116 "D" "B" 9.77995110024e-05))
(START_OR_END (117 "AW" "O" 9.77995110024e-05))
(START_OR_END (118 "JH" "J" 0.00205378973105))
(START_OR_END (119 "ER" "Y" 9.77995110024e-05))
(START_OR_END (123 "N" "N" 9.77995110024e-05))
(START_OR_END (124 "ER" "T" 9.77995110024e-05))
(START_OR_END (126 "JH" "J" 0.00371638141809))
(START_OR_END (127 "AW" "U" 9.77995110024e-05))
(START_OR_END (128 "AE" "N" 9.77995110024e-05))
(START_OR_END (129 "CH" "TCH" 0.000195599022005))
(START_OR_END (130 "AY" "A" 0.0152567237164))
(START_OR_END (131 "CH" "TCH" 0.00244498777506))
(START_OR_END (132 "T" "TS" 0.000880195599022))
(START_OR_END (133 "AY" "A" 0.000195599022005))
(START_OR_END (134 "AA" "A" 9.77995110024e-05))
(START_OR_END (138 "T" "D" 0.000488997555012))
(START_OR_END (139 "AA" "O" 0.000488997555012))
(START_OR_END (140 "UW" "O" 9.77995110024e-05))
(START_OR_END (141 "R" "Y" 9.77995110024e-05))
(START_OR_END (142 "CH" "SSH" 9.77995110024e-05))
(START_OR_END (143 "Z" "TS" 9.77995110024e-05))
(START_OR_END (144 "JH" "E" 9.77995110024e-05))
(START_OR_END (146 "UW" "E" 9.77995110024e-05))
(START_OR_END (147 "T" "T" 9.77995110024e-05))
(START_OR_END (148 "T" "T" 0.0131051344743))
(START_OR_END (149 "S" "CH" 9.77995110024e-05))
(START_OR_END (150 "R" "E" 0.000195599022005))
(START_OR_END (151 "B" "BB" 0.000195599022005))
(START_OR_END (152 "EY" "A" 9.77995110024e-05))
(START_OR_END (153 "AA" "A" 0.000586797066015))
(START_OR_END (154 "EY" "A" 0.000586797066015))
(START_OR_END (155 "B" "K" 9.77995110024e-05))
(START_OR_END (157 "G" "G" 0.000195599022005))
(START_OR_END (158 "AO" "U" 9.77995110024e-05))
(START_OR_END (159 "HH" "H" 9.77995110024e-05))
(START_OR_END (160 "UW" "U" 0.00899755501222))
(START_OR_END (161 "K" "KK" 0.000195599022005))
(START_OR_END (162 "IH" "Y" 9.77995110024e-05))
(START_OR_END (163 "K" "KK" 0.00870415647922))
(START_OR_END (164 "M" "M" 0.00841075794621))
(START_OR_END (165 "L" "RR" 9.77995110024e-05))
(START_OR_END (166 "OY" "O" 9.77995110024e-05))
(START_OR_END (167 "NG" "N" 0.000684596577017))
(START_OR_END (168 "OY" "O" 0.00234718826406))
(START_OR_END (169 "SH" "SSH" 0.000977995110024))
(START_OR_END (170 "M" "N" 0.000488997555012))
(START_OR_END (171 "R" "R" 0.00127139364303))
(START_OR_END (172 "S" "S" 0.0224938875306))
(START_OR_END (173 "F" "H" 9.77995110024e-05))
(START_OR_END (174 "SH" "Y" 9.77995110024e-05))
(START_OR_END (175 "S" "S" 0.000195599022005))
(START_OR_END (176 "S" "S" 9.77995110024e-05))
(START_OR_END (177 "F" "H" 0.00635696821516))
(START_OR_END (178 "ER" "A" 0.0305134474328))
(START_OR_END (179 "ER" "A" 0.000977995110024))
(START_OR_END (180 "UW" "I" 9.77995110024e-05))
(START_OR_END (181 "DH" "Z" 9.77995110024e-05))
(START_OR_END (182 "S" "P" 9.77995110024e-05))
(START_OR_END (184 "ER" "O" 9.77995110024e-05))
(START_OR_END (186 "CH" "CH" 0.00205378973105))
(START_OR_END (187 "CH" "CH" 0.00166259168704))
(START_OR_END (188 "IY" "I" 0.0250366748166))
(START_OR_END (189 "S" "Z" 9.77995110024e-05))
(START_OR_END (190 "EY" "E" 9.77995110024e-05))
(START_OR_END (191 "AE" "E" 9.77995110024e-05))
(START_OR_END (192 "ER" "O" 0.00078239608802))
(START_OR_END (193 "ER" "O" 9.77995110024e-05))
(START_OR_END (194 "EY" "E" 0.00254278728606))
(START_OR_END (195 "IH" "E" 9.77995110024e-05))
(START_OR_END (196 "EY" "E" 0.0124205378973))
(START_OR_END (197 "Z" "Z" 0.00322738386308))
(START_OR_END (198 "K" "CH" 0.000195599022005))
(START_OR_END (199 "K" "H" 9.77995110024e-05))
(START_OR_END (200 "V" "O" 9.77995110024e-05))
(START_OR_END (201 "K" "K" 0.000684596577017))
(START_OR_END (202 "K" "K" 0.0104645476773))
(START_OR_END (203 "R" "A" 0.000488997555012))
(START_OR_END (START_OR_END "T" "CH" 0.000977995110024))
(START_OR_END (START_OR_END "ZH" "J" 0.000195599022005))
(START_OR_END (START_OR_END "W" "O" 0.000488997555012))
(START_OR_END (START_OR_END "NG" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "W" "I" 0.000195599022005))
(START_OR_END (START_OR_END "W" "K" 9.77995110024e-05))
(START_OR_END (START_OR_END "W" "G" 9.77995110024e-05))
(START_OR_END (START_OR_END "W" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "NG" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "NG" "I" 0.000293398533007))
(START_OR_END (START_OR_END "W" "U" 0.00215158924205))
(START_OR_END (START_OR_END "W" "W" 0.00929095354523))
(START_OR_END (START_OR_END "NG" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "NG" "N" 0.00479217603912))
(START_OR_END (START_OR_END "SH" "SSH" 0.000195599022005))
(START_OR_END (START_OR_END "N" "NN" 0.000977995110024))
(START_OR_END (START_OR_END "Y" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "OW" "O" 0.0155501222494))
(START_OR_END (START_OR_END "OW" "E" 0.000195599022005))
(START_OR_END (START_OR_END "OW" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "OW" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "R" "A" 0.0139853300733))
(START_OR_END (START_OR_END "R" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "R" "G" 9.77995110024e-05))
(START_OR_END (START_OR_END "R" "O" 0.00361858190709))
(START_OR_END (START_OR_END "R" "S" 9.77995110024e-05))
(START_OR_END (START_OR_END "R" "R" 0.0314914425428))
(START_OR_END (START_OR_END "B" "B" 0.0226894865526))
(START_OR_END (START_OR_END "W" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "B" "M" 9.77995110024e-05))
(START_OR_END (START_OR_END "M" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "M" "S" 9.77995110024e-05))
(START_OR_END (START_OR_END "F" "HH" 0.00078239608802))
(START_OR_END (START_OR_END "M" "N" 0.00322738386308))
(START_OR_END (START_OR_END "M" "M" 0.0251344743276))
(START_OR_END (START_OR_END "Z" "TS" 9.77995110024e-05))
(START_OR_END (START_OR_END "OY" "I" 9.77995110024e-05))
(START_OR_END (START_OR_END "AA" "P" 9.77995110024e-05))
(START_OR_END (START_OR_END "T" "TTS" 0.00039119804401))
(START_OR_END (START_OR_END "AA" "A" 0.0176039119804))
(START_OR_END (START_OR_END "AA" "O" 0.0187775061125))
(START_OR_END (START_OR_END "OY" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "AA" "I" 9.77995110024e-05))
(START_OR_END (START_OR_END "UW" "U" 0.00312958435208))
(START_OR_END (START_OR_END "Z" "I" 0.00039119804401))
(START_OR_END (START_OR_END "Z" "J" 0.000880195599022))
(START_OR_END (START_OR_END "S" "SH" 0.0041075794621))
(START_OR_END (START_OR_END "Z" "O" 0.000293398533007))
(START_OR_END (START_OR_END "Z" "N" 0.00039119804401))
(START_OR_END (START_OR_END "Z" "A" 0.00078239608802))
(START_OR_END (START_OR_END "Z" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "Z" "Z" 0.00371638141809))
(START_OR_END (START_OR_END "Z" "S" 0.000293398533007))
(START_OR_END (START_OR_END "Z" "U" 0.00215158924205))
(START_OR_END (START_OR_END "S" "SS" 0.000977995110024))
(START_OR_END (START_OR_END "ER" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "ER" "U" 0.000195599022005))
(START_OR_END (START_OR_END "ER" "Y" 9.77995110024e-05))
(START_OR_END (START_OR_END "AH" "E" 0.00762836185819))
(START_OR_END (START_OR_END "AH" "A" 0.0420537897311))
(START_OR_END (START_OR_END "AH" "O" 0.00919315403423))
(START_OR_END (START_OR_END "AH" "J" 9.77995110024e-05))
(START_OR_END (START_OR_END "AH" "I" 0.00537897310513))
(START_OR_END (START_OR_END "AH" "U" 0.00469437652812))
(START_OR_END (START_OR_END "AH" "T" 9.77995110024e-05))
(START_OR_END (START_OR_END "AH" "S" 0.00039119804401))
(START_OR_END (START_OR_END "S" "SSH" 0.00078239608802))
(START_OR_END (START_OR_END "AH" "Y" 9.77995110024e-05))
(START_OR_END (START_OR_END "P" "P" 0.0216136919315))
(START_OR_END (START_OR_END "P" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "P" "I" 0.000195599022005))
(START_OR_END (START_OR_END "AH" "SH" 9.77995110024e-05))
(START_OR_END (START_OR_END "T" "TCH" 0.000195599022005))
(START_OR_END (START_OR_END "CH" "TCH" 0.000293398533007))
(START_OR_END (START_OR_END "SH" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "EY" "B" 9.77995110024e-05))
(START_OR_END (START_OR_END "EY" "A" 0.00215158924205))
(START_OR_END (START_OR_END "EY" "E" 0.00312958435208))
(START_OR_END (START_OR_END "EY" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "HH" "W" 0.000195599022005))
(START_OR_END (START_OR_END "HH" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "HH" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "HH" "H" 0.0120293398533))
(START_OR_END (START_OR_END "IH" "PP" 9.77995110024e-05))
(START_OR_END (START_OR_END "K" "K" 0.0278728606357))
(START_OR_END (START_OR_END "K" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "K" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "IH" "SSH" 9.77995110024e-05))
(START_OR_END (START_OR_END "TH" "SH" 0.00078239608802))
(START_OR_END (START_OR_END "ER" "A" 0.00312958435208))
(START_OR_END (START_OR_END "PAUSE" "PAUSE" 9.77995110024e-05))
(START_OR_END (START_OR_END "K" "KK" 0.00273838630807))
(START_OR_END (START_OR_END "ER" "E" 0.000195599022005))
(START_OR_END (START_OR_END "D" "DD" 0.000195599022005))
(START_OR_END (START_OR_END "S" "J" 0.000195599022005))
(START_OR_END (START_OR_END "S" "K" 9.77995110024e-05))
(START_OR_END (START_OR_END "S" "O" 0.00039119804401))
(START_OR_END (START_OR_END "S" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "S" "E" 0.00039119804401))
(START_OR_END (START_OR_END "S" "Z" 0.000195599022005))
(START_OR_END (START_OR_END "S" "S" 0.0182885085575))
(START_OR_END (START_OR_END "S" "U" 0.00244498777506))
(START_OR_END (START_OR_END "TH" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "TH" "S" 0.00107579462103))
(START_OR_END (START_OR_END "TH" "T" 9.77995110024e-05))
(START_OR_END (START_OR_END "N" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "T" "TT" 0.00156479217604))
(START_OR_END (START_OR_END "N" "O" 0.000195599022005))
(START_OR_END (START_OR_END "N" "N" 0.0621026894866))
(START_OR_END (START_OR_END "N" "I" 0.00039119804401))
(START_OR_END (START_OR_END "T" "TS" 0.00215158924205))
(START_OR_END (START_OR_END "AW" "A" 0.000195599022005))
(START_OR_END (START_OR_END "AW" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "F" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "UH" "O" 9.77995110024e-05))
(START_OR_END (START_OR_END "G" "GG" 0.000195599022005))
(START_OR_END (START_OR_END "F" "H" 0.0111491442543))
(START_OR_END (START_OR_END "UH" "U" 0.00303178484108))
(START_OR_END (START_OR_END "AH" "Z" 0.000195599022005))
(START_OR_END (START_OR_END "IH" "I" 0.0351100244499))
(START_OR_END (START_OR_END "IH" "E" 0.00195599022005))
(START_OR_END (START_OR_END "IH" "A" 0.000488997555012))
(START_OR_END (START_OR_END "IH" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "IH" "T" 9.77995110024e-05))
(START_OR_END (START_OR_END "IH" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "IH" "P" 9.77995110024e-05))
(START_OR_END (START_OR_END "R" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "S" "CH" 0.000195599022005))
(START_OR_END (START_OR_END "V" "A" 0.000195599022005))
(START_OR_END (START_OR_END "V" "B" 0.00850855745721))
(START_OR_END (START_OR_END "V" "H" 9.77995110024e-05))
(START_OR_END (START_OR_END "V" "W" 0.000293398533007))
(START_OR_END (START_OR_END "ER" "PP" 9.77995110024e-05))
(START_OR_END (START_OR_END "EH" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "CH" "K" 9.77995110024e-05))
(START_OR_END (START_OR_END "K" "SH" 9.77995110024e-05))
(START_OR_END (START_OR_END "Z" "SH" 9.77995110024e-05))
(START_OR_END (START_OR_END "AH" "DD" 9.77995110024e-05))
(START_OR_END (START_OR_END "AO" "U" 9.77995110024e-05))
(START_OR_END (START_OR_END "JH" "JJ" 9.77995110024e-05))
(START_OR_END (START_OR_END "L" "U" 0.000195599022005))
(START_OR_END (START_OR_END "L" "R" 0.0363814180929))
(START_OR_END (START_OR_END "UH" "DD" 9.77995110024e-05))
(START_OR_END (START_OR_END "P" "PP" 0.00205378973105))
(START_OR_END (START_OR_END "AY" "I" 0.00156479217604))
(START_OR_END (START_OR_END "AY" "A" 0.000586797066015))
(START_OR_END (START_OR_END "SH" "SH" 0.00254278728606))
(START_OR_END (START_OR_END "AY" "Y" 9.77995110024e-05))
(START_OR_END (START_OR_END "DH" "Z" 0.000977995110024))
(START_OR_END (START_OR_END "AY" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "JH" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "JH" "I" 9.77995110024e-05))
(START_OR_END (START_OR_END "JH" "J" 0.00273838630807))
(START_OR_END (START_OR_END "JH" "Z" 0.00039119804401))
(START_OR_END (START_OR_END "JH" "Y" 9.77995110024e-05))
(START_OR_END (START_OR_END "D" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "D" "D" 0.0194621026895))
(START_OR_END (START_OR_END "D" "A" 0.000293398533007))
(START_OR_END (START_OR_END "D" "O" 0.000195599022005))
(START_OR_END (START_OR_END "D" "N" 0.000293398533007))
(START_OR_END (START_OR_END "D" "J" 0.000977995110024))
(START_OR_END (START_OR_END "D" "I" 0.000195599022005))
(START_OR_END (START_OR_END "D" "U" 0.000293398533007))
(START_OR_END (START_OR_END "D" "T" 9.77995110024e-05))
(START_OR_END (START_OR_END "D" "Z" 0.000977995110024))
(START_OR_END (START_OR_END "AH" "HH" 9.77995110024e-05))
(START_OR_END (START_OR_END "T" "U" 0.000880195599022))
(START_OR_END (START_OR_END "T" "T" 0.0227872860636))
(START_OR_END (START_OR_END "Y" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "Y" "I" 0.00156479217604))
(START_OR_END (START_OR_END "T" "E" 0.000293398533007))
(START_OR_END (START_OR_END "T" "O" 0.000293398533007))
(START_OR_END (START_OR_END "Y" "Y" 0.00420537897311))
(START_OR_END (START_OR_END "CH" "CH" 0.00234718826406))
(START_OR_END (START_OR_END "AE" "R" 9.77995110024e-05))
(START_OR_END (START_OR_END "D" "ZZ" 0.000195599022005))
(START_OR_END (START_OR_END "AE" "Y" 0.000195599022005))
(START_OR_END (START_OR_END "AE" "A" 0.0323716381418))
(START_OR_END (START_OR_END "AE" "E" 9.77995110024e-05))
(START_OR_END (START_OR_END "AE" "M" 9.77995110024e-05))
(START_OR_END (START_OR_END "EH" "TT" 9.77995110024e-05))
(START_OR_END (START_OR_END "IY" "U" 0.000195599022005))
(START_OR_END (START_OR_END "IY" "Y" 9.77995110024e-05))
(START_OR_END (START_OR_END "IY" "E" 0.00273838630807))
(START_OR_END (START_OR_END "IY" "B" 9.77995110024e-05))
(START_OR_END (START_OR_END "IY" "A" 0.000195599022005))
(START_OR_END (START_OR_END "IY" "K" 9.77995110024e-05))
(START_OR_END (START_OR_END "IY" "I" 0.0116381418093))
(START_OR_END (START_OR_END "AO" "O" 0.00948655256724))
(START_OR_END (START_OR_END "AO" "A" 0.00078239608802))
(START_OR_END (START_OR_END "EH" "I" 9.77995110024e-05))
(START_OR_END (START_OR_END "EH" "A" 0.000977995110024))
(START_OR_END (START_OR_END "G" "G" 0.0125183374083))
(START_OR_END (START_OR_END "G" "A" 9.77995110024e-05))
(START_OR_END (START_OR_END "EH" "E" 0.0281662591687))
(START_OR_END (START_OR_END "TH" "CH" 0.000195599022005))
(1 (2 *e* "R" 1))
(2 (START_OR_END *e* "U" 1))
(3 (START_OR_END *e* "O" 1))
(4 (5 *e* "G" 1))
(5 (START_OR_END *e* "U" 1))
(6 (START_OR_END *e* "U" 1))
(7 (START_OR_END *e* "A" 1))
(8 (START_OR_END *e* "U" 1))
(9 (10 *e* "I" 1))
(10 (START_OR_END *e* "Y" 1))
(11 (12 *e* "R" 1))
(12 (START_OR_END *e* "U" 1))
(13 (START_OR_END *e* "U" 1))
(14 (15 *e* "R" 1))
(15 (START_OR_END *e* "U" 1))
(16 (START_OR_END *e* "A" 1))
(17 (18 *e* "R" 1))
(18 (19 *e* "U" 1))
(19 (20 *e* "K" 1))
(20 (START_OR_END *e* "U" 1))
(21 (START_OR_END *e* "U" 1))
(22 (START_OR_END *e* "O" 1))
(23 (START_OR_END *e* "A" 1))
(24 (25 *e* "R" 1))
(25 (START_OR_END *e* "U" 1))
(26 (27 *e* "Y" 1))
(27 (START_OR_END *e* "U" 1))
(28 (START_OR_END *e* "U" 1))
(29 (30 *e* "R" 1))
(30 (START_OR_END *e* "E" 1))
(31 (START_OR_END *e* "R" 1))
(32 (33 *e* "T" 1))
(33 (START_OR_END *e* "E" 1))
(34 (START_OR_END *e* "U" 1))
(35 (36 *e* "R" 1))
(36 (START_OR_END *e* "U" 1))
(37 (START_OR_END *e* "E" 1))
(38 (39 *e* "K" 1))
(39 (START_OR_END *e* "O" 1))
(40 (START_OR_END *e* "E" 1))
(41 (42 *e* "R" 1))
(42 (START_OR_END *e* "U" 1))
(43 (START_OR_END *e* "U" 1))
(44 (START_OR_END *e* "U" 1))
(45 (46 *e* "U" 1))
(46 (START_OR_END *e* "U" 1))
(47 (START_OR_END *e* "I" 1))
(48 (49 *e* "E" 1))
(49 (50 *e* "D" 1))
(50 (START_OR_END *e* "O" 1))
(51 (START_OR_END *e* "I" 1))
(52 (START_OR_END *e* "K" 1))
(53 (54 *e* "CH" 1))
(54 (START_OR_END *e* "Y" 1))
(55 (START_OR_END *e* "A" 1))
(56 (START_OR_END *e* "A" 1))
(57 (58 *e* "H" 1))
(58 (START_OR_END *e* "U" 1))
(59 (60 *e* "U" 1))
(60 (START_OR_END *e* "Y" 1))
(61 (START_OR_END *e* "O" 1))
(62 (START_OR_END *e* "O" 1))
(63 (START_OR_END *e* "I" 1))
(64 (START_OR_END *e* "Y" 1))
(65 (START_OR_END *e* "U" 1))
(66 (START_OR_END *e* "W" 1))
(67 (START_OR_END *e* "U" 1))
(68 (START_OR_END *e* "O" 1))
(69 (70 *e* "R" 1))
(70 (START_OR_END *e* "U" 1))
(71 (72 *e* "R" 1))
(72 (START_OR_END *e* "U" 1))
(73 (START_OR_END *e* "U" 1))
(74 (START_OR_END *e* "A" 1))
(75 (START_OR_END *e* "O" 1))
(76 (77 *e* "Y" 1))
(77 (START_OR_END *e* "O" 1))
(78 (79 *e* "T" 1))
(79 (START_OR_END *e* "O" 1))
(80 (START_OR_END *e* "U" 1))
(81 (82 *e* "U" 1))
(82 (START_OR_END *e* "A" 1))
(83 (START_OR_END *e* "A" 1))
(84 (START_OR_END *e* "Y" 1))
(85 (START_OR_END *e* "I" 1))
(86 (START_OR_END *e* "A" 1))
(87 (88 *e* "A" 1))
(88 (START_OR_END *e* "A" 1))
(89 (START_OR_END *e* "U" 1))
(90 (START_OR_END *e* "I" 1))
(91 (START_OR_END *e* "N" 1))
(92 (93 *e* "T" 1))
(93 (START_OR_END *e* "O" 1))
(94 (START_OR_END *e* "U" 1))
(95 (96 *e* "R" 1))
(96 (97 *e* "U" 1))
(97 (98 *e* "Z" 1))
(98 (START_OR_END *e* "U" 1))
(99 (START_OR_END *e* "U" 1))
(100 (START_OR_END *e* "A" 1))
(101 (102 *e* "B" 1))
(102 (START_OR_END *e* "U" 1))
(103 (START_OR_END *e* "U" 1))
(104 (START_OR_END *e* "U" 1))
(105 (106 *e* "O" 1))
(106 (START_OR_END *e* "I" 1))
(107 (START_OR_END *e* "R" 1))
(108 (START_OR_END *e* "Z" 1))
(109 (110 *e* "A" 1))
(110 (START_OR_END *e* "R" 1))
(111 (START_OR_END *e* "E" 1))
(112 (113 *e* "M" 1))
(113 (START_OR_END *e* "U" 1))
(114 (START_OR_END *e* "O" 1))
(115 (START_OR_END *e* "U" 1))
(116 (START_OR_END *e* "U" 1))
(117 (START_OR_END *e* "O" 1))
(118 (START_OR_END *e* "I" 1))
(119 (120 *e* "U" 1))
(120 (121 *e* "U" 1))
(121 (122 *e* "R" 1))
(122 (START_OR_END *e* "E" 1))
(123 (START_OR_END *e* "E" 1))
(124 (125 *e* "A" 1))
(125 (START_OR_END *e* "A" 1))
(126 (START_OR_END *e* "Y" 1))
(127 (START_OR_END *e* "U" 1))
(128 (START_OR_END *e* "A" 1))
(129 (START_OR_END *e* "Y" 1))
(130 (START_OR_END *e* "I" 1))
(131 (START_OR_END *e* "I" 1))
(132 (START_OR_END *e* "U" 1))
(133 (START_OR_END *e* "Y" 1))
(134 (135 *e* "K" 1))
(135 (136 *e* "O" 1))
(136 (137 *e* "B" 1))
(137 (START_OR_END *e* "U" 1))
(138 (START_OR_END *e* "O" 1))
(139 (START_OR_END *e* "O" 1))
(140 (START_OR_END *e* "I" 1))
(141 (START_OR_END *e* "A" 1))
(142 (START_OR_END *e* "Y" 1))
(143 (START_OR_END *e* "U" 1))
(144 (145 *e* "J" 1))
(145 (START_OR_END *e* "I" 1))
(146 (START_OR_END *e* "U" 1))
(147 (START_OR_END *e* "A" 1))
(148 (START_OR_END *e* "O" 1))
(149 (START_OR_END *e* "I" 1))
(150 (START_OR_END *e* "R" 1))
(151 (START_OR_END *e* "U" 1))
(152 (START_OR_END *e* "Y" 1))
(153 (START_OR_END *e* "A" 1))
(154 (START_OR_END *e* "I" 1))
(155 (156 *e* "U" 1))
(156 (START_OR_END *e* "U" 1))
(157 (START_OR_END *e* "A" 1))
(158 (START_OR_END *e* "U" 1))
(159 (START_OR_END *e* "I" 1))
(160 (START_OR_END *e* "U" 1))
(161 (START_OR_END *e* "I" 1))
(162 (START_OR_END *e* "A" 1))
(163 (START_OR_END *e* "U" 1))
(164 (START_OR_END *e* "U" 1))
(165 (START_OR_END *e* "A" 1))
(166 (START_OR_END *e* "E" 1))
(167 (START_OR_END *e* "G" 1))
(168 (START_OR_END *e* "I" 1))
(169 (START_OR_END *e* "Y" 1))
(170 (START_OR_END *e* "M" 1))
(171 (START_OR_END *e* "U" 1))
(172 (START_OR_END *e* "U" 1))
(173 (START_OR_END *e* "A" 1))
(174 (START_OR_END *e* "U" 1))
(175 (START_OR_END *e* "E" 1))
(176 (START_OR_END *e* "A" 1))
(177 (START_OR_END *e* "U" 1))
(178 (START_OR_END *e* "A" 1))
(179 (START_OR_END *e* "R" 1))
(180 (START_OR_END *e* "TTS" 1))
(181 (START_OR_END *e* "U" 1))
(182 (183 *e* "U" 1))
(183 (START_OR_END *e* "S" 1))
(184 (185 *e* "O" 1))
(185 (START_OR_END *e* "R" 1))
(186 (START_OR_END *e* "I" 1))
(187 (START_OR_END *e* "Y" 1))
(188 (START_OR_END *e* "I" 1))
(189 (START_OR_END *e* "A" 1))
(190 (START_OR_END *e* "Y" 1))
(191 (START_OR_END *e* "E" 1))
(192 (START_OR_END *e* "R" 1))
(193 (START_OR_END *e* "O" 1))
(194 (START_OR_END *e* "I" 1))
(195 (START_OR_END *e* "O" 1))
(196 (START_OR_END *e* "E" 1))
(197 (START_OR_END *e* "U" 1))
(198 (START_OR_END *e* "Y" 1))
(199 (START_OR_END *e* "U" 1))
(200 (START_OR_END *e* "B" 1))
(201 (START_OR_END *e* "I" 1))
(202 (START_OR_END *e* "U" 1))
(203 (START_OR_END *e* "A" 1))
