START_OR_END
(START_OR_END (1 "AA" "A" 0.0166625091606))
(START_OR_END (2 "AA" "O" 0.0130744782658))
(START_OR_END (3 "AW" "A" 0.145305212694))
(START_OR_END (4 "AW" "A" 0.687321366424))
(START_OR_END (5 "AW" "A" 0.0624796788595))
(START_OR_END (6 "AW" "U" 0.0192708998362))
(START_OR_END (7 "AW" "O" 0.020823588679))
(START_OR_END (8 "DH" "Z" 0.0833333333377))
(START_OR_END (9 "DH" "A" 0.0456747140555))
(START_OR_END (10 "AY" "A" 0.0102742889208))
(START_OR_END (11 "AY" "A" 0.834123394128))
(START_OR_END (12 "AY" "A" 0.0140535932194))
(START_OR_END (14 "B" "B" 0.150125504246))
(START_OR_END (15 "JH" "J" 0.204981754271))
(START_OR_END (16 "JH" "JJ" 0.126126126239))
(START_OR_END (17 "JH" "J" 0.340089631214))
(START_OR_END (18 "JH" "E" 0.0104139092495))
(START_OR_END (20 "AE" "Y" 0.0288461234651))
(START_OR_END (21 "D" "D" 0.262955280545))
(START_OR_END (22 "D" "DD" 0.0630136755059))
(START_OR_END (23 "NG" "N" 0.0847183263735))
(START_OR_END (24 "NG" "N" 0.215189870461))
(START_OR_END (26 "TH" "O" 0.0199836572452))
(START_OR_END (28 "TH" "U" 0.0194847486892))
(START_OR_END (30 "TH" "S" 0.476948732255))
(START_OR_END (31 "TH" "E" 0.0199997104398))
(START_OR_END (33 "IY" "E" 0.0292977125604))
(START_OR_END (34 "IY" "I" 0.57235892661))
(START_OR_END (35 "CH" "CH" 0.188286250096))
(START_OR_END (36 "CH" "TCH" 0.0199614615942))
(START_OR_END (37 "CH" "CH" 0.23319552437))
(START_OR_END (38 "CH" "TCH" 0.259544865772))
(START_OR_END (39 "CH" "SSH" 0.0104166666665))
(START_OR_END (40 "ZH" "J" 0.285714246826))
(START_OR_END (41 "ZH" "J" 0.425978479853))
(START_OR_END (42 "G" "G" 0.181364591667))
(START_OR_END (43 "G" "G" 0.010554578899))
(START_OR_END (44 "G" "GG" 0.0994804226327))
(START_OR_END (45 "F" "H" 0.332202533471))
(START_OR_END (46 "F" "HH" 0.0149769920815))
(START_OR_END (47 "K" "K" 0.0128617008005))
(START_OR_END (48 "K" "K" 0.19561720859))
(START_OR_END (49 "K" "KK" 0.161231780079))
(START_OR_END (50 "M" "M" 0.22296665542))
(START_OR_END (51 "L" "R" 0.365317844049))
(START_OR_END (52 "AO" "O" 0.267388608209))
(START_OR_END (53 "AO" "A" 0.0261827680334))
(START_OR_END (54 "S" "S" 0.42736521884))
(START_OR_END (55 "R" "A" 0.0105884026621))
(START_OR_END (56 "R" "U" 0.0106320079911))
(START_OR_END (57 "R" "R" 0.0257608321432))
(START_OR_END (58 "EY" "E" 0.581571560497))
(START_OR_END (59 "EY" "A" 0.0274219882152))
(START_OR_END (60 "EY" "E" 0.123834536139))
(START_OR_END (61 "T" "T" 0.239392757061))
(START_OR_END (62 "T" "TT" 0.170128132742))
(START_OR_END (63 "T" "TS" 0.0180534027978))
(START_OR_END (64 "V" "B" 0.166179726062))
(START_OR_END (65 "Y" "Y" 0.0140422899267))
(START_OR_END (66 "Z" "Z" 0.252800817973))
(START_OR_END (67 "Z" "S" 0.0717967043657))
(START_OR_END (68 "ER" "O" 0.0185962571039))
(START_OR_END (69 "ER" "A" 0.0251249049223))
(START_OR_END (70 "ER" "E" 0.0170836687565))
(START_OR_END (71 "ER" "A" 0.792557816219))
(START_OR_END (72 "P" "PP" 0.130437784173))
(START_OR_END (73 "P" "P" 0.158262121695))
(START_OR_END (74 "UW" "Y" 0.0842592269163))
(START_OR_END (76 "UW" "U" 0.552851704288))
(START_OR_END (77 "UW" "Y" 0.0224640582913))
(START_OR_END (78 "SH" "SH" 0.0397290066214))
(START_OR_END (79 "SH" "SSH" 0.160466798603))
(START_OR_END (81 "SH" "SH" 0.321220890235))
(START_OR_END (82 "SH" "SSH" 0.112971990769))
(START_OR_END (83 "SH" "Y" 0.0105952398742))
(START_OR_END (84 "UH" "U" 0.0762419674123))
(START_OR_END (85 "UH" "U" 0.0437268481451))
(START_OR_END (86 "OY" "O" 0.857306266616))
(START_OR_END (87 "OY" "O" 0.0327309720318))
(START_OR_END (88 "OY" "O" 0.0355151998672))
(START_OR_END (90 "OW" "O" 0.0121826492548))
(START_OR_END (91 "OW" "O" 0.389273854515))
(START_OR_END (START_OR_END "AA" "A" 0.46274950275))
(START_OR_END (START_OR_END "AA" "O" 0.49338984759))
(START_OR_END (START_OR_END "AW" "A" 0.0418119792292))
(START_OR_END (START_OR_END "AW" "O" 0.0208656198239))
(START_OR_END (START_OR_END "DH" "Z" 0.869334876057))
(START_OR_END (START_OR_END "AY" "I" 0.0887143316188))
(START_OR_END (START_OR_END "AY" "A" 0.0337096378053))
(START_OR_END (START_OR_END "HH" "W" 0.0156249999998))
(START_OR_END (START_OR_END "HH" "H" 0.960071335511))
(START_OR_END (START_OR_END "B" "B" 0.835952691845))
(START_OR_END (START_OR_END "JH" "Z" 0.0360360360196))
(START_OR_END (START_OR_END "JH" "J" 0.246224919856))
(START_OR_END (START_OR_END "AE" "A" 0.94307984717))
(START_OR_END (START_OR_END "D" "J" 0.0272504814062))
(START_OR_END (START_OR_END "D" "D" 0.55282603344))
(START_OR_END (START_OR_END "D" "Z" 0.0233103681595))
(START_OR_END (START_OR_END "NG" "N" 0.62412769585))
(START_OR_END (START_OR_END "NG" "A" 0.0126582278493))
(START_OR_END (START_OR_END "NG" "I" 0.0379746835549))
(START_OR_END (START_OR_END "NG" "O" 0.0126582278481))
(START_OR_END (START_OR_END "NG" "U" 0.0126582284555))
(START_OR_END (START_OR_END "TH" "T" 0.02))
(START_OR_END (START_OR_END "TH" "R" 0.02))
(START_OR_END (START_OR_END "TH" "CH" 0.0399999998184))
(START_OR_END (START_OR_END "TH" "S" 0.220995952639))
(START_OR_END (START_OR_END "TH" "SH" 0.15984023431))
(START_OR_END (START_OR_END "IY" "I" 0.305248394798))
(START_OR_END (START_OR_END "IY" "E" 0.0709135026293))
(START_OR_END (START_OR_END "CH" "CH" 0.238899921321))
(START_OR_END (START_OR_END "CH" "K" 0.0104166666667))
(START_OR_END (START_OR_END "CH" "TCH" 0.0314556325908))
(START_OR_END (START_OR_END "ZH" "J" 0.287315875032))
(START_OR_END (START_OR_END "EH" "A" 0.0329254764822))
(START_OR_END (START_OR_END "EH" "E" 0.948100672621))
(START_OR_END (START_OR_END "G" "GG" 0.0104436621873))
(START_OR_END (START_OR_END "G" "G" 0.680022821605))
(START_OR_END (START_OR_END "F" "HH" 0.041429046351))
(START_OR_END (START_OR_END "F" "H" 0.585641706974))
(START_OR_END (START_OR_END "AH" "A" 0.603352393508))
(START_OR_END (START_OR_END "AH" "I" 0.0749265774156))
(START_OR_END (START_OR_END "AH" "E" 0.107233840339))
(START_OR_END (START_OR_END "AH" "O" 0.131625627894))
(START_OR_END (START_OR_END "AH" "U" 0.0645824531689))
(START_OR_END (START_OR_END "K" "K" 0.556186556726))
(START_OR_END (START_OR_END "K" "KK" 0.0502791002571))
(START_OR_END (START_OR_END "M" "N" 0.0839696737529))
(START_OR_END (START_OR_END "M" "M" 0.683534725793))
(START_OR_END (START_OR_END "L" "R" 0.617245931846))
(START_OR_END (START_OR_END "AO" "A" 0.0526919642126))
(START_OR_END (START_OR_END "AO" "O" 0.633927033665))
(START_OR_END (START_OR_END "AO" "U" 0.0105125137179))
(START_OR_END (START_OR_END "N" "N" 0.9665066085))
(START_OR_END (START_OR_END "N" "NN" 0.0159416803964))
(START_OR_END (START_OR_END "IH" "A" 0.0120023879509))
(START_OR_END (START_OR_END "IH" "I" 0.915289271329))
(START_OR_END (START_OR_END "IH" "E" 0.0495173445597))
(START_OR_END (START_OR_END "S" "SSH" 0.0140236924312))
(START_OR_END (START_OR_END "S" "SS" 0.0201712619379))
(START_OR_END (START_OR_END "S" "S" 0.366644565203))
(START_OR_END (START_OR_END "S" "SH" 0.0810776974172))
(START_OR_END (START_OR_END "S" "U" 0.0459773878322))
(START_OR_END (START_OR_END "R" "R" 0.596949589438))
(START_OR_END (START_OR_END "R" "A" 0.266921989235))
(START_OR_END (START_OR_END "R" "O" 0.0686577769535))
(START_OR_END (START_OR_END "EY" "A" 0.100957498888))
(START_OR_END (START_OR_END "EY" "E" 0.148566752917))
(START_OR_END (START_OR_END "T" "T" 0.428528665286))
(START_OR_END (START_OR_END "T" "CH" 0.0242309451894))
(START_OR_END (START_OR_END "T" "TT" 0.0284344807688))
(START_OR_END (START_OR_END "T" "TS" 0.0364227543258))
(START_OR_END (START_OR_END "T" "U" 0.015826357937))
(START_OR_END (START_OR_END "W" "I" 0.0169544366448))
(START_OR_END (START_OR_END "W" "W" 0.738491944501))
(START_OR_END (START_OR_END "W" "U" 0.170421524818))
(START_OR_END (START_OR_END "W" "O" 0.0390590360441))
(START_OR_END (START_OR_END "V" "A" 0.0166666666688))
(START_OR_END (START_OR_END "V" "B" 0.758994149955))
(START_OR_END (START_OR_END "V" "W" 0.025))
(START_OR_END (START_OR_END "Y" "I" 0.258033131073))
(START_OR_END (START_OR_END "Y" "A" 0.0161290322581))
(START_OR_END (START_OR_END "Y" "Y" 0.695577856782))
(START_OR_END (START_OR_END "Y" "E" 0.0161290322581))
(START_OR_END (START_OR_END "Z" "N" 0.0287769784173))
(START_OR_END (START_OR_END "Z" "A" 0.0575552319792))
(START_OR_END (START_OR_END "Z" "Z" 0.267768842931))
(START_OR_END (START_OR_END "Z" "I" 0.0287769797416))
(START_OR_END (START_OR_END "Z" "O" 0.0215827338129))
(START_OR_END (START_OR_END "Z" "J" 0.0641931224612))
(START_OR_END (START_OR_END "Z" "S" 0.0216189912957))
(START_OR_END (START_OR_END "Z" "U" 0.152727894435))
(START_OR_END (START_OR_END "PAUSE" "PAUSE" 1.0))
(START_OR_END (START_OR_END "ER" "A" 0.0858784769513))
(START_OR_END (START_OR_END "P" "PP" 0.0570204742516))
(START_OR_END (START_OR_END "P" "P" 0.642035420485))
(START_OR_END (START_OR_END "UW" "U" 0.323380563823))
(START_OR_END (START_OR_END "SH" "SSH" 0.0241794522886))
(START_OR_END (START_OR_END "SH" "E" 0.0119047626502))
(START_OR_END (START_OR_END "SH" "SH" 0.316567249962))
(START_OR_END (START_OR_END "UH" "DD" 0.025))
(START_OR_END (START_OR_END "UH" "O" 0.0249732899698))
(START_OR_END (START_OR_END "UH" "U" 0.826763939896))
(START_OR_END (START_OR_END "OY" "I" 0.0357445760507))
(START_OR_END (START_OR_END "OY" "O" 0.0386990724652))
(START_OR_END (START_OR_END "OW" "O" 0.577953915082))
(1 (START_OR_END *e* "A" 1))
(2 (START_OR_END *e* "O" 1))
(3 (START_OR_END *e* "W" 1))
(4 (START_OR_END *e* "U" 1))
(5 (START_OR_END *e* "O" 1))
(6 (START_OR_END *e* "U" 1))
(7 (START_OR_END *e* "O" 1))
(8 (START_OR_END *e* "U" 1))
(9 (START_OR_END *e* "Z" 1))
(10 (START_OR_END *e* "Y" 1))
(11 (START_OR_END *e* "I" 1))
(12 (13 *e* "I" 1))
(13 (START_OR_END *e* "Y" 1))
(14 (START_OR_END *e* "U" 1))
(15 (START_OR_END *e* "I" 1))
(16 (START_OR_END *e* "I" 1))
(17 (START_OR_END *e* "Y" 1))
(18 (19 *e* "J" 1))
(19 (START_OR_END *e* "I" 1))
(20 (START_OR_END *e* "A" 1))
(21 (START_OR_END *e* "O" 1))
(22 (START_OR_END *e* "O" 1))
(23 (START_OR_END *e* "G" 1))
(24 (25 *e* "G" 1))
(25 (START_OR_END *e* "U" 1))
(26 (27 *e* "T" 1))
(27 (START_OR_END *e* "O" 1))
(28 (29 *e* "T" 1))
(29 (START_OR_END *e* "O" 1))
(30 (START_OR_END *e* "U" 1))
(31 (32 *e* "T" 1))
(32 (START_OR_END *e* "E" 1))
(33 (START_OR_END *e* "E" 1))
(34 (START_OR_END *e* "I" 1))
(35 (START_OR_END *e* "Y" 1))
(36 (START_OR_END *e* "Y" 1))
(37 (START_OR_END *e* "I" 1))
(38 (START_OR_END *e* "I" 1))
(39 (START_OR_END *e* "Y" 1))
(40 (START_OR_END *e* "I" 1))
(41 (START_OR_END *e* "Y" 1))
(42 (START_OR_END *e* "U" 1))
(43 (START_OR_END *e* "A" 1))
(44 (START_OR_END *e* "U" 1))
(45 (START_OR_END *e* "U" 1))
(46 (START_OR_END *e* "U" 1))
(47 (START_OR_END *e* "I" 1))
(48 (START_OR_END *e* "U" 1))
(49 (START_OR_END *e* "U" 1))
(50 (START_OR_END *e* "U" 1))
(51 (START_OR_END *e* "U" 1))
(52 (START_OR_END *e* "O" 1))
(53 (START_OR_END *e* "U" 1))
(54 (START_OR_END *e* "U" 1))
(55 (START_OR_END *e* "A" 1))
(56 (START_OR_END *e* "R" 1))
(57 (START_OR_END *e* "U" 1))
(58 (START_OR_END *e* "E" 1))
(59 (START_OR_END *e* "I" 1))
(60 (START_OR_END *e* "I" 1))
(61 (START_OR_END *e* "O" 1))
(62 (START_OR_END *e* "O" 1))
(63 (START_OR_END *e* "U" 1))
(64 (START_OR_END *e* "U" 1))
(65 (START_OR_END *e* "U" 1))
(66 (START_OR_END *e* "U" 1))
(67 (START_OR_END *e* "U" 1))
(68 (START_OR_END *e* "R" 1))
(69 (START_OR_END *e* "R" 1))
(70 (START_OR_END *e* "R" 1))
(71 (START_OR_END *e* "A" 1))
(72 (START_OR_END *e* "U" 1))
(73 (START_OR_END *e* "U" 1))
(74 (75 *e* "U" 1))
(75 (START_OR_END *e* "U" 1))
(76 (START_OR_END *e* "U" 1))
(77 (START_OR_END *e* "U" 1))
(78 (START_OR_END *e* "I" 1))
(79 (80 *e* "Y" 1))
(80 (START_OR_END *e* "U" 1))
(81 (START_OR_END *e* "Y" 1))
(82 (START_OR_END *e* "Y" 1))
(83 (START_OR_END *e* "U" 1))
(84 (START_OR_END *e* "U" 1))
(85 (START_OR_END *e* "A" 1))
(86 (START_OR_END *e* "I" 1))
(87 (START_OR_END *e* "E" 1))
(88 (89 *e* "O" 1))
(89 (START_OR_END *e* "I" 1))
(90 (START_OR_END *e* "U" 1))
(91 (START_OR_END *e* "O" 1))
